<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GESINV.AthenticationService.BackingServicesAccess\GESINV.AthenticationService.BackingServicesAccess.csproj" />
    <ProjectReference Include="..\GESINV.AthenticationService.PersistanceAccess.Interface\GESINV.AthenticationService.PersistanceAccess.Interface.csproj" />
    <ProjectReference Include="..\GESINV.AthenticationService.Dominio\GESINV.AthenticationService.Dominio.csproj" />
    <ProjectReference Include="..\GESINV.AthenticationService.Logic.Interface\GESINV.AthenticationService.Logic.Interface.csproj" />
    <ProjectReference Include="..\GESINV.AthenticationService.Models\GESINV.AthenticationService.Models.csproj" />
    <ProjectReference Include="..\GESINV.AthenticationService.Utils\GESINV.AthenticationService.Utils.csproj" />
    <ProjectReference Include="..\GESINV.IdentityHandler\GESINV.IdentityHandler.csproj" />
  </ItemGroup>

</Project>
