# Obligatorio-Arquitectura-de-Software-en-la-Practica

./: README.md
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService/: GESINV.AthenticationService.csproj  Program.cs  appsettings.json
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService.BackingServicesAccess/: DictionaryAccess.cs  EmailSenderForDevelopment.cs  GESINV.AthenticationService.BackingServicesAccess.csproj  HttpEmailSender.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService.BackingServicesAccess/Abstractions/: IEmailSender.cs  IKeyValueStorage.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService.BackingServicesAccess/Clases/: HttpEmailConfig.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService.Logic/: AppkeyLogic.cs  GESINV.AthenticationService.Logic.csproj  InvitacionesLogic.cs  SessionsLogic.cs  UsuariosLogic.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService.Logic.Interface/: GESINV.AthenticationService.Logic.Interface.csproj  IAppkeyLogic.cs  IInvitacionesLogic.cs  ISessionsLogic.cs  IUsuariosLogic.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService.PersistanceAccess.Interface/: GESINV.AthenticationService.PersistanceAccess.Interface.csproj  IAppkeyRepository.cs  IEmpresasRepository.cs  IInvitacionesRepository.cs  IPersistanceConnectionChecker.cs  IUsuariosRepository.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService/Controllers/: ApplicationKeyController.cs  HealthController.cs  InvitacionesController.cs  SessionsController.cs  UsuariosController.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService/Filters/: AuthorizationAndSessionSetUpFilter.cs  ExceptionHandlingFilter.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService/Initializers/: DataSeeder.cs
230676-Authentication-Service/GESINV.AthenticationService/GESINV.AthenticationService/Properties/: launchSettings.json
230676-Email-Service/GESINV.Email.Service/GESINV.Email.Service/: GESINV.Email.Service.csproj  Program.cs  appsettings.json
230676-Email-Service/GESINV.Email.Service/GESINV.Email.Service/Clases/: Health.cs
230676-Email-Service/GESINV.Email.Service/GESINV.Email.Service/Controllers/: EmailController.cs  HealthController.cs
230676-Email-Service/GESINV.Email.Service/GESINV.Email.Service/Properties/: launchSettings.json
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService/: GESINV.ProductsService.csproj  Program.cs  appsettings.json
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService.BackingServices/: EmailHandlerForTesting.cs  EventPublisherForTesting.cs  GESINV.ProductsService.BackingServices.csproj  HttpEmailHandler.cs  HttpEventPublisher.cs
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService.BackingServices/Clases/: HttpEmailConfig.cs
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService.Logic/: ComprasLogic.cs  GESINV.ProductsService.Logic.csproj  ProductosLogic.cs  ProveedoresLogic.cs  ReportesLogic.cs  VentasLogic.cs
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService.Logic.Interface/: GESINV.ProductsService.Logic.Interface.csproj  IComprasLogic.cs  IProductosLogic.cs  IProveedoresLogic.cs  IReportesLogic.cs  IVentasLogic.cs
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService.Logic/Utils/: DomainToModel.cs
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService/Controllers/: ComprasController.cs  HealthController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  VentasController.cs  VentasProgramadasController.cs
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService/Filters/: AuthorizationAndIdentitySetupFilter.cs  ExceptionHandlingFilter.cs
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService/Properties/: launchSettings.json
230676-Products-Service/GESINV.ProductsService/GESINV.ProductsService/Workers/: RealizadorVentasProgramadasWorker.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService/: GESINV.SubscriptionsService.csproj  Program.cs  appsettings.json
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService.BackingServices/: EmailHandlerForDevelopment.cs  GESINV.SubscriptionsService.BackingServices.csproj  HttpEmailHandler.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService.BackingServices/Abstractions/: IEmailHandler.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService.BackingServices/Clases/: HttpEmailConfig.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService.DataAccess.Interface/: GESINV.SubscriptionsService.DataAccess.Interface.csproj  IPersistanceConnectionChecker.cs  IProductosRepository.cs  ISubscriptionsCompraVentaRepository.cs  ISuscripcionesStockRepository.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService.Dominio/: CompraVentaSubscription.cs  GESINV.SubscriptionsService.Dominio.csproj  Producto.cs  StockSubscription.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService.Dominio/Utils/: DominioAModel.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService.Logic/: EventosLogic.cs  GESINV.SubscriptionsService.Logic.csproj  ProductoLogic.cs  SuscripcionesCompraVentaLogic.cs  SuscripcionesStockLogic.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService/Controllers/: EventoController.cs  HealthController.cs  ProductosController.cs  SuscripcionesController.cs
230676-Subscriptions-Service/GESINV.SubscriptionsService/GESINV.SubscriptionsService/Filters/: AuthorizationAndIdentitySetupFilter.cs  (+1 more)
(+263 files in other folders)
