<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GESINV.IdentityHandler\GESINV.IdentityHandler.csproj" />
    <ProjectReference Include="..\GESINV.ProductsService.BackingServices.Interface\GESINV.ProductsService.BackingServices.Interface.csproj" />
    <ProjectReference Include="..\GESINV.ProductsService.Utils\GESINV.ProductsService.Utils.csproj" />
  </ItemGroup>

</Project>
