<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GESINV.IdentityHandler\GESINV.IdentityHandler.csproj" />
    <ProjectReference Include="..\GESINV.SubscriptionsService.BackingServices\GESINV.SubscriptionsService.BackingServices.csproj" />
    <ProjectReference Include="..\GESINV.SubscriptionsService.DataAccess.Interface\GESINV.SubscriptionsService.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\GESINV.SubscriptionsService.Logic.Interface\GESINV.SubscriptionsService.Logic.Interface.csproj" />
    <ProjectReference Include="..\GESINV.SubscriptionsService.Utils\GESINV.SubscriptionsService.Utils.csproj" />
  </ItemGroup>

</Project>
